<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home">
        <div class="header">
            <div class="logo"><h1>INDRAJEET</h1></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Pojects</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="main-el">
                <h1>Welcome to <samp>Indrajeet's</samp> Portfolio </h1>
                <h3>Exploring the Digital frontier, one line of code at a Time</h3>
                <div class="cv">
                    <button>Hair Me</button>
                    <button>View CV</button>
                </div>
                 <h1 id="social">Search me here</h1>
                <div class="social">
                    <div class="icon"><img src="whatsapp.png" alt=""></div>
                    <div class="icon"><img src="facebook-app-symbol.png" alt=""></div>
                    <div class="icon"><img src="linkedin.png" alt=""></div>
                    <div class="icon"><img src="instagram.png" alt=""></div>
                    <div class="icon"><img src="twitter.png" alt=""></div>
                </div>
            </div>
            <div class="main-img">
                <img src="desktoop.png" alt="">
            </div>
        </div>
    </div>
   <script src="script.js"></script> 
</body>
</html>